# Type of APP
NODE_ENV=dev
PORT=3000

MYSQL_TYPE=mysql
MYSQL_HOST=home-fix-nestjs.c9nj1x2p6gk5.eu-west-1.rds.amazonaws.com
MYSQL_TCP_PORT=3306
MYSQL_DATABASE=homeFixdb
MYSQL_USER=admin
MYSQL_PASSWORD=MyPassword123!

# LOGIN .env
SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_EXPIRATION_TIME=604800
JWTCONST=<I02y89616r4WIaowhòp"NUOé°")EQDU"d9eB"EBPç))/!P)/EQW
AT_SECRET_JWT=at-secret
RT_SECRET_JWT=rt-secret

RESET_PASSWORD_LINK=http://localhost:5174/password-recovery

# Ethereal Email .typeorm
SMTP_ADMIN=newEra@example.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=davonte39@ethereal.email
SMTP_PASS=w8tX91Pc6VnJCDfbjG
