# Type of APP
NODE_ENV=dev
PORT=3000

MYSQL_ROOT_PASSWORD=root
MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_TCP_PORT=3305
MYSQL_DATABASE=mysqlNewEra
MYSQL_USER=user
MYSQL_PASSWORD=password

# LOGIN .env
SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRATION_TIME=604800
REFRESH_TOKEN_EXPIRATION_TIME=604800
JWTCONST=<I02y89616r4WIaowhòp"NUOé°")EQDU"d9eB"EBPç))/!P)/EQW
AT_SECRET_JWT=at-secret
RT_SECRET_JWT=rt-secret

RESET_PASSWORD_LINK=http://localhost:5174/password-recovery

# Ethereal Email .typeorm
SMTP_ADMIN=newEra@example.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=davonte39@ethereal.email
SMTP_PASS=w8tX91Pc6VnJCDfbjG
